{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.9",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "ng-file-upload": "^11.2.3"
  }
}
